# ============================================================================
# DOCKERFILE - Churn Platform Airflow
# ============================================================================

FROM apache/airflow:2.7.3-python3.10

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Copy requirements and install Python dependencies
# Use eager strategy to resolve conflicts between airflow deps and our deps
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade-strategy eager -r /tmp/requirements.txt

WORKDIR /opt/airflow
